# jordan-project-1

./: README.md  azure-pipelines.yml  proj1sql.sql
HardWaxReborn/: HardWaxReborn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HardWaxReborn/HardWaxReborn/: Dockerfile  HardWaxReborn.csproj  Program.cs  Startup.cs
HardWaxReborn/HardWaxReborn.DAL/: Class1.cs  CustomerRepository.cs  HardWaxReborn.DAL.csproj  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs  UnitOfWork.cs
HardWaxReborn/HardWaxReborn.Domain/: Customer.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs  Order.cs  OrderService.cs  OrderSummary.cs  Product.cs  ShoppingCart.cs  Store.cs
HardWaxReborn/HardWaxReborn.Tests/: CustomerTests.cs  (+3 more)
HardWaxReborn/HardWaxReborn/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
HardWaxReborn/HardWaxReborn/Models/: CompositeViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  StoreViewModel.cs
HardWaxReborn/HardWaxReborn/Properties/: launchSettings.json  serviceDependencies.HardWaxStore - Web Deploy.json
HardWaxReborn/HardWaxReborn/Views/: _ViewImports.cshtml
HardWaxReborn/HardWaxReborn/Views/Customer/: Details.cshtml  Index.cshtml
HardWaxReborn/HardWaxReborn/Views/Home/: Index.cshtml
HardWaxReborn/HardWaxReborn/Views/Product/: Details.cshtml  Index.cshtml  Order.cshtml  PlaceOrder.cshtml
HardWaxReborn/HardWaxReborn/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
